<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="text_page.css">
    <link href="/Content/Roboto/Roboto.ttf" rel="stylesheet">
    <link href="/Content/ofont.ru_Lato.ttf" rel="stylesheet">
    <title>Text Page</title>
</head>
<body>
    <main class="main_page">
        <nav class="nav">
            <ul class="nav_menu">
                <li>Главная</li>
                <li>Обо мне</li>
            </ul>
        </nav>
        <section class="sidebar">
            <img src="Content/6856054c8b2eff85c5288bcd01f27cba.jpeg" width="100px" height="100px" style="border: 2px solid rgba(255, 255, 255, 1);background: rgba(255, 255, 255, 1);border-radius: 100%; position: relative; left:100px;top:130px;">
            <p class="Rolan">Ролан Закиров</p>
            <p class="front-dev">Front-end разработчик</p>
            <ul class="icons_svg">
            <li><img src="Content/instagram (1) 1.svg"></li>
            <li><img src="Content/vk 1.svg"></li>  </ul>
            <p style="width: 260px; height: 90px; font-family: Roboto,sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top:230px;
            left: 20px;;
            ">Front-end разработчик. Практик верстки сайтов.
                Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>
                <ul class="side_but">
                    <li><button style="width: 120px; height: 40px; border-radius: 25px;background: rgba(237, 48, 36, 1);
    box-shadow: 0px 7px 17px -10px rgba(242, 63, 63, 0.2); border: none;
                        "><span style="font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    
    ">Мои работы</span></button></li>
                        <li><button style="width:120px; height: 40px;border-radius: 25px; background: rgba(49, 55, 201, 1);
    box-shadow: 0px 7px 17px -10px rgba(32, 84, 219, 0.35);
    border: none;"><span style="font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    ">Написать мне</span></button></li>
                </ul>
        </section>
        <section class="post">
            <ul class="beginning">
                <li style="color: rgba(130, 130, 130, 1);">вернуться назад</li>
                <li><span style="position: relative; top:-6px; left:-3px;"><span style="color: rgba(130, 130, 130, 1);">поделиться</span></span>
                <img src="/Content/Vector.svg" class="share"width="20px" height="20px"></li>
            </ul>
            <p style="position: relative; left:25px;top:25px;font-family: Roboto,sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
            ">Как создавать сайты легко</p>
            <ul class="under_title">
                <li>21.06.2020</li>
                <li><p style="width: 6px; height: 6px; border-radius: 100%; background: #C4C4C4;border:none;position: relative; top:4px;"></p></li>
                <li>создание сайтов</li>
            </ul>
            <ul class="main_text">
                <li style="width:550px;height:256px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.
                    <br><br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</li>
                <li><img src="/Content/image.jpg" width="550px" height="229px"></li>
                <li style="width:550px;height:146px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</li>
            </ul>
            <p style="font-family: Roboto,sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            color: #FFFFFF;
            position: relative;
            top:110px;
            left:25px;
            ">Интересно почитать</p>
            <div class="table">
            <table>
                <tr>
                    <td style="font-family: Roboto,sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #F3EBA2;
                    ">Как я сходил на FrontEnd Conf 2021</td>
                    <td style="font-family: Roboto,sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #F3EBA2;
                    position: relative;
                    left:43px;
                    ">Как писать код быстро и  ...</td>
                </tr>
                <tr>
                    <td style="font-family: Lato,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #828282;
                    ">21.06.2020</td>
                    <td style="font-family: Lato,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #828282;
                    position: relative;
                    left:43px;
                    ">21.06.2020</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="font-family: Roboto,sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #F3EBA2;
                    ">Купил новый ноутбук за 150 000 руб</td>
                    <td style="font-family: Roboto,sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #F3EBA2;
                    position: relative;
                    left:35px;
                    ">Купил новый ноутбук за 150 000 руб</td>
                </tr>
                <tr>
                    <td style="font-family: Lato,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #828282;
                    ">21.06.2020</td>
                    <td style="font-family: Lato,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #828282;
                    position: relative;
                    left:35px;
                    ">21.06.2020</td>
                </tr>
            </table>
        </div>
        <div style="position: relative; top:210px;">
            <p style="font-family: Roboto,sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            color: #FFFFFF;
            position: relative;
            left:25px;
            ">Обсуждение</p>
            <fieldset style="position: relative; top:19px; border: none;">
                <ul class="edit_comm">
                <li><input class="text_comm"type="text" placeholder="Текст комментария" style="width: 550px; height: 23px;background: #202020; border:none;"></li>
                <li><p style="width: 550px; border: 1px solid #3F3F3F; position: relative; left:-2px;"></p></li>
                <li><button style="width: 91px; height: 30px;border-radius: 5px;background: #3137C9;
box-shadow: 0px 4px 15px -7px #3037C94D; border: none; position: relative; top:12px;"><span style="font-family: Roboto,sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
">Отправить</span></button></li>
            </ul>
            </fieldset>
            <div style="position: relative;top:50px;">
            <ul class="comments">
                <li>
                    <img src="/Content/Ellipse2.svg" style="position: relative;top:5px;">
                    <p style="font-family: Roboto,sans-serif;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #FFFFFF;
                    position: relative;
                    left:46px;
                    top:-30px;
                    ">Дмитрий Валак</p>
                    <p style="font-family: Roboto,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #757575;
                    position: relative;
                    left:46px;
                    top:-25px;
                    ">1 неделю назад</p>
                    <p style="width:550px;height:32px;font-family: Roboto,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #FFFFFF;
                    position: relative;
                    top:-15px;
                    ">Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
                    <button style="background-color: transparent;
                    background-repeat: no-repeat;
                    border: none;
                    cursor: pointer;
                    overflow: hidden;
                    outline: none;
                    font-family: Roboto,sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0em;
text-align: left;
color: #107EFF;
position: relative;
top:-15px;
">ответить</button>
                    <ul style="list-style-type: none;position: relative;left:55px;">
                    <li><img src="/Content/Ellipse2-2.svg">
                    <p style="font-family: Roboto,sans-serif;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #FFFFFF;
                    position: relative;
                    left:40px;
                    top:-35px;
                    ">Джонни</p>
                    <p style="font-family: Roboto,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #757575;
                    position: relative;
                    left:40px;
                    top:-30px;
                    ">1 неделю назад</p>
                    <p style="width: 520px; height: 32px;font-family: Roboto,sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #FFFFFF;
                    position: relative;
                    top:-20px;
                    ">Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
                    <button style="background-color: transparent;
                    background-repeat: no-repeat;
                    border: none;
                    cursor: pointer;
                    overflow: hidden;
                    outline: none;
                    font-family: Roboto,sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0em;
text-align: left;
color: #107EFF;
position: relative;
top:-5px;">ответить</button>
                    </li></ul></li>
                </ul>
            </ul>
        </div>
        </div>
        </section>
    </main>
</body>
</html>